<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrado Planejado - Sobre Nós</title>
    <link rel="icon" type="image/png" href="../../assets/logo.png">
    <style>
        /* Importando a fonte alice */
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

        /* Reset e box-sizing */
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-family: "Alice", serif;
            background: linear-gradient(to right, #11b411, #005200);
            background-repeat: no-repeat; /* Impede a repetição do background */
            background-size: cover; /* Ajusta o tamanho para cobrir a tela */
            background-attachment: scroll; /* Garante que o background não role com a página */
        }

        section {
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }

        .p-base {
            font-size: 1.1em;
            color: white;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .p-values {
            font-size: 1.1em;
            color: white;
            margin-bottom: 2rem;
            text-align: justify;
            justify-self: center;
            max-width: 35rem;
        }

        p {
            text-align: center;
        }

        .container {
            max-width: 950px;
            margin: auto;
            padding: 25px;
        }

        .content-container {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            gap: 3rem;
            border: 5px solid white;
            border-radius: 15px;
        }

        .text-content {
            flex: 1;
            text-align: center;
            max-width: 500px;
        }

        /* Ajustes para o gap entre texto e borda */
        .quem-somos .text-content {
            max-width: 28rem;
            margin-left: -7px;
        }

        .nossa-historia .text-content {
            max-width: 40rem;
            margin-left: 40px;
        }

        .text-content h2 {
            text-align: center;
            margin-top: 0;
        }

        .image-box {
            width: 350px;
            height: 300px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .values-section {
            border: 5px solid white;
            border-radius: 15px;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .value-item {
            background-color: #005200;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: white;

        }

        .value-item h3 {
            margin-bottom: 15px;
        }

        /* Media Query para telas menores que 950px */
        @media (max-width: 950px) {
            .container {
                max-width: 100%;
            }

            .content-container {
                flex-direction: column;
                margin-bottom: 20px;
                gap: 0;
                padding: 20px;
            }

            .text-content {
                max-width: 100%;
            }

            .quem-somos .text-content,
            .nossa-historia .text-content {
                padding: 0;
            }

            .image-box {
                width: 100%;
                max-width: 40rem;
                height: 20rem;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .values-grid {
                grid-template-columns: 1fr; /* Altera para uma coluna */
            }

            .p-base {
                max-width: 40rem;
                text-align: justify;
            }

            .p-values {
                max-width: 90%;
                text-align: justify;
            }

            p {
                text-align: center;
            }

            h3 {
                margin-top: 0;
            }

            .values-section {
                justify-self: center;
                max-width: 30rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">

      <section>
          <div class="content-container quem-somos">
            <div class="image-box">
                <img src="../../assets/value1.webp" alt="Imagem Quem Somos">
            </div>
            <div class="text-content">
              <h2>Quem Somos</h2>
              <p class="p-base">A Cerrado Planejado é mais do que uma marcenaria: é a expressão de um sonho que nasceu da paixão por criar e transformar espaços. Fundada com o objetivo de oferecer móveis planejados que atendem às necessidades e sonhos de nossos clientes, nossa missão é ser uma empresa que vai além do simples ato de fabricar móveis. Queremos impactar positivamente a vida das pessoas, criando peças que não só embelezam seus ambientes, mas que também são pensadas para durar, agregar valor e trazer funcionalidade ao dia a dia.</p>
            </div>
          </div>
          <div class="content-container nossa-historia">
              <div class="text-content">
                  <h2>Nossa História</h2>
                  <p class="p-base">A história da Cerrado Planejado começa com uma decisão corajosa: trancar a faculdade e sair do quartel para seguir uma paixão. Marco, nosso fundador, acreditou que sua jornada na marcenaria era um chamado, e desde então, tem se dedicado a criar móveis que atendem às necessidades reais das pessoas. Ao longo dos primeiros anos, enfrentamos desafios financeiros e operacionais, mas nossa visão de crescer com qualidade e ética sempre foi nosso guia. Hoje, mais forte do que nunca, a Cerrado Planejado continua evoluindo e se adaptando ao mercado, mantendo a visão de excelência em tudo o que fazemos.</p>
              </div>
              <div class="image-box">
                <img src="../../assets/value2.webp" alt="Imagem Nossa História">
              </div>
          </div>
      </section>

      <section class="values-section">
          <h2>Nossos Valores</h2>
          <p class="p-values">Os valores da Cerrado Planejado não são apenas diretrizes; são os princípios que orientam nossas ações e decisões, todos os dias.</p>
          <div class="values-grid">
              <div class="value-item">
                  <h3>Excelência e Qualidade</h3>
                  <p>Estamos comprometidos em garantir que cada móvel planejado que entregamos supere as expectativas dos nossos clientes. Oferecemos o melhor em design, durabilidade e funcionalidade, sem jamais abrir mão da qualidade.</p>
              </div>
              <div class="value-item">
                  <h3>Confiança e Transparência</h3>
                  <p>Sabemos que confiança é a base de todo relacionamento. Por isso, buscamos sempre manter uma comunicação clara e honesta com nossos clientes e parceiros, cumprindo rigorosamente os prazos e sendo transparentes em todas as etapas do processo.</p>
              </div>
              <div class="value-item">
                  <h3>Humanidade</h3>
                  <p>Mais do que criar móveis, criamos relações. Acreditamos que o sucesso de qualquer projeto começa pela empatia, compreensão e dedicação. Cada cliente é único, e nos dedicamos a proporcionar uma experiência personalizada e acolhedora.</p>
              </div>
          </div>
      </section>

    </div>
</body>
</html>