<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrado Planejado - Orçamento em Breve</title>
    <link rel="icon" type="image/png" href="../../assets/logo.png">
    <style>
        body {
            background: linear-gradient(to right, #11b411, #005200);
            color: white;
            font-family: 'Alice', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #005200; /* Fundo semi-transparente para se misturar com o gradiente */
            padding: 40px;
            border-radius: 20px; /* Bordas arredondadas */
            margin-left: 1rem;
            margin-right: 1rem;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .icons {
            display: flex;
            gap: 30px;
            justify-self: center;
        }

        .icons img {
            width: auto;
            height: 50px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Faça seu orçamento.</h1>
        <h1>Em breve!</h1>
        <p>Fique atento às novidades entrando em contato conosco!</p>
        <div class="icons">
            <a href="https://wa.me/+5561981002114" target="_blank"><img src="../../assets/whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/cerradoplanejado/" target="_blank"><img src="../../assets/instagram.png" alt="Instagram"></a>
            <a href="mailto:contato@cerradoplanejado.com.br" target="_blank"><img src="../../assets/email.png" alt="Email"></a>
        </div>
    </div>
</body>
</html>