/* Media Queries de Tablet XL - PC XL*/

/* Media Query 2 (PC XS e Tablets XL): 1024px - 1400px */
@media (min-width: 1024px) and (max-width: 1400px) {

    /* Estilos do Header */
    header {
        height: 5rem;
    }

    .container{
        flex-direction: row;
        justify-content: space-between;
      }
    .logo-area {
          margin: 0;
      }

    .logo img {
        height: 3.15rem;
    }

    .logo-text {
        font-size: 1.8rem;
    }

    /* Menu de Navegação */
    .secondary-menu-toggle {
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        margin-left: 1rem;
    }

    .secondary-menu-icon {
        width: 100%;
        height: auto;
    }

    /* Menu Secundário para Media Query 2 */
    .secondary-menu {
        position: fixed;
        top: 0;
        left: -50%; /* Começa fora da tela */
        width: 25%;
        height: 35rem;
        border-radius: 0 0 40rem 0;
        background-color: white;
        z-index: 10001; /* Acima do header */
        transition: left 0.3s ease; /* Animação de entrada e saída */
        overflow-y: auto; /* Adiciona scroll se o conteúdo exceder a altura */
    }

    .secondary-menu.active {
        left: 0; /* Move para a tela quando ativo */
    }

    .secondary-menu ul {
        padding: 1rem;
    }

    .secondary-menu ul li {
        margin-bottom: 1rem;
        border-bottom: 1px solid #ccc; /* Linha separadora */
        padding-bottom: 1rem;
    }

    .secondary-menu ul li a {
        text-decoration: none;
        color: #005200; /* Cor do texto do menu */
        font-size: 1rem;
        font-family: "Novecento WideMedium";
        display: block;
    }

    .secondary-menu ul li a:hover {
        color: #009200;
    }

    .nav ul li a {
        display: none;
    }

    .header-contact {
        height: 3rem;
    }

    .contact-icon {
        max-height: 3rem;
    }

    /* Estilos da HOME */
    .home-main {
        padding-top: 5rem;
    }

    .home-right-box {
        height: calc(100vh - 5rem);
        width: 22.5rem;
    }

    .home-content-box {
        height: calc(100vh - 5rem);
        width: calc(100% - 22.5rem);
    }

    .home-text-content {
        padding: .625rem;
        word-break: break-word;
        margin-top: -.7rem;
    }

    .home-title {
        font-size: 1.7rem;
    }

    .home-body-text {
        font-size: 1rem;
    }

    .home-line-image {
        margin-top: .6rem;
    }

    /* Estilos dos Produtos */
    .products-arrows-container {
        width: 58.2rem;
        margin-bottom: .85rem;
        top: 6.875rem;
    }

    .products-carousel-container {
        width: 52.3rem;
    }

    .products-carousel-item {
        width: 16.875rem;
        height: 12.656rem;
        margin-right: .815rem;
    }

    .products-carousel-arrow {
        width: 2.531rem;
        height: 3.375rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    /* Estilos da seção Por que nos escolher */
    .choose-us-section .content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .choose-us-text-wrapper {
        width: 45%;
        margin-right: 2.5rem;
    }

    .choose-us-card-wrapper {
        width: 50%;
    }

    .choose-us-title {
        font-size: 2.3rem;
    }

    .choose-us-card {
        padding: 20px;
        width: 95%;
    }

    .choose-us-icon {
        width:  2.188rem;
        height: 2.188rem;
    }

    .choose-us-text {
        padding-top: .1rem;
        font-size: .95rem;
    }

    .choose-us-line {
        width: 28rem;
    }

    .choose-us-item::before {
        left: 5%;
    }

    /* Estilos do Footer */
    footer {
        font-size: .8rem;
    }

    .footer-social-icon {
        width: 1.12rem;
    }

    .footer-text, .footer-social-link, .footer-copyright {
        font-size: .8rem;
    }

    .footer-social {
        gap: 1.12rem;
    }

    footer {
        padding: 1 0;
    }
}

/* Media Query 3 (PC S - PC XL): 1401px - ... */
@media (min-width: 1401px) {
    /* Estilos do Header */
    header {
        height: 5rem;
    }

    .logo img {
        height: 3.15rem;
    }

    .logo-text {
        font-size: 1.8rem;
    }

    .secondary-menu-toggle, .secondary-menu{
        display: none;
    }

    .nav ul li a {
        font-size: .9rem;
    }

    .header-contact {
        height: 3rem;
    }

    .contact-icon {
        max-height: 3rem;
    }

    /* Estilos da HOME */
    .home-main {
        padding-top: 5rem;
    }

    .home-right-box {
        height: calc(100vh - 5rem);
        width: 22.5rem;
    }

    .home-content-box {
        height: calc(100vh - 5rem);
        width: calc(100% - 22.5rem);
    }

    .home-text-content {
        padding: .625rem;
        word-break: break-word;
        margin-top: -.7rem;
    }

    .home-title {
        font-size: 1.7rem;
    }

    .home-body-text {
        font-size: 1rem;
    }

    .home-line-image {
        margin-top: .6rem;
    }

    /* Estilos da seção Etapas do Processo */
    #processo {
        height: 31.8rem;
        /* padding: 0 14%;  THIS IS THE WAY!!!!!!!!!! */

        }

    .process-title {
        font-size: 1.7rem;
        font-weight: normal;
        color: #005200;
        margin-top: 3.3rem;
        margin-bottom: -2.5rem;
    }

    .process-steps {
        margin-top: 3rem;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap; /* Adicionado para quebrar em linhas */
        justify-content: center;
    }

    .process-card {
        margin-top: 5rem;
        width: 14rem;
        height: 16rem;
        border-radius: 5px;
        margin-left: 9px;
        margin-right: 9px;
    }

    .process-card::after {
        top: -3rem;
        font-size: 2.3rem;
        color: white;
        background: #005200;
        padding: 1rem;
        padding-top: .1rem;
        width: 4rem;
        border-radius: 5px;
    }

    .card-content {
        padding-top: 0rem;
    }

    .card-title {
        font-size: .9rem;
    }

    .card-text {
        font-size: .9rem;
    }

    /* Estilos dos Produtos */
    .products-arrows-container {
        width: 58.2rem;
        margin-bottom: .85rem;
        top: 6.875rem;
    }

    .products-carousel-container {
        width: 52.3rem;
    }

    .products-carousel-item {
        width: 16.875rem;
        height: 12.656rem;
        margin-right: .815rem;
    }

    .products-carousel-arrow {
        width: 2.531rem;
        height: 3.375rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    /* Estilos da seção Por que nos escolher */
    .choose-us-section .content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .choose-us-text-wrapper {
        width: 45%;
        margin-right: 2.5rem;
    }

    .choose-us-card-wrapper {
        width: 50%;
    }

    .choose-us-title {
        font-size: 2.3rem;
    }

    .choose-us-card {
        padding: 20px;
        width: 95%;
    }

    .choose-us-icon {
        width:  2.188rem;
        height: 2.188rem;
    }

    .choose-us-text {
        padding-top: .1rem;
        font-size: .95rem;
    }

    .choose-us-line {
        width: 28rem;
    }

    .choose-us-item::before {
        left: 5%;
    }

    /* Estilos do Footer */
    footer {
        font-size: .8rem;
    }

    .footer-social-icon {
        width: 1.12rem;
    }

    .footer-text, .footer-social-link, .footer-copyright {
        font-size: .8rem;
    }

    .footer-social {
        gap: 1.12rem;
    }

    footer {
        padding: 1 0;
    }
}

/* Media Query 4 (Sessão de "Etapas do projeto" para PC S e Tablets XL): 1024px - 1530px */
@media (max-width: 1530px) {
    body::before,
    body::after {
        display: none;
    }

    /* Estilos da seção Etapas do Processo */
    #processo {
        height: 51.8rem;
        /* padding: 0 14%;  THIS IS THE WAY!!!!!!!!!! */

        }

    .process-title {
        font-size: 1.7rem;
        font-weight: normal;
        color: #005200;
        margin-top: 3.3rem;
        margin-bottom: -2.5rem;
    }

    .process-steps {
        max-width: 60rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap; /* Adicionado para quebrar em linhas */
        justify-content: center;
    }

    .process-card {
        margin-top: 5rem;
        width: 14rem;
        height: 16rem;
        border-radius: 5px;
        margin-left: 9px;
        margin-right: 9px;
    }

    .process-card::after {
        top: -3rem;
        font-size: 2.3rem;
        color: white;
        background: #005200;
        padding: 1rem;
        padding-top: .1rem;
        width: 4rem;
        border-radius: 5px;
    }

    .card-content {
        padding-top: 0rem;
    }

    .card-title {
        font-size: .9rem;
    }

    .card-text {
        font-size: .9rem;
    }
}