/* Importando a fonte roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset e box-sizing */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "Roboto", serif;
    background: linear-gradient(to right, #11b411, #005200);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

/* Estilos do Header */
header {
    background: linear-gradient(to right, #008300, #003d00);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    height: 100%;
    margin: 0;
}

.logo-area {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.logo img {
    height: 3.5rem;
}

.logo-text {
    color: white;
    font-size: 1.8rem;
    margin-left: 1rem;
    font-family: "Roboto", serif;
}

.nav {
    margin-left: 30px;
    display: flex;
    justify-content: center;
}

.nav ul {
    display: flex;
}

.nav ul li {
    margin-left: 1.5rem;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
    font-family: "Roboto", serif;
}

.nav ul li a:hover {
    color: #cbdb26;
}

.header-contacts {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: .9rem;
    margin-right: 1rem;
    width: 170px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.header-contacts button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #006200;
    transition: 0.3s;
    cursor: pointer;
}

.header-contacts-icon {
    width: auto;
    height: 26px;
}

.header-contacts button:hover {
    background-color: #009200;
}


/* Estilos da HOME */
.home-main {
    padding-top: 5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 5rem;
}

.home-content-box {
    background-color: #f0f0f0;
    position: relative;
    width: calc(100% - 400px);
    min-width: 300px;
    height: calc(100vh - 5rem); /* 37rem */
    margin-bottom: 10px;
    overflow: hidden;
}

.home-carousel {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.home-carousel-inner {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.home-carousel-item {
    flex: 0 0 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    transform: translateX(0);
}

.home-carousel-item-hidden {
    transform: translateX(-100%);
}

.home-carousel-item-active {
    transform: translateX(0);
}

.home-right-box {
    background-color: white;
    height: calc(100vh - 5rem);
    width: 25rem;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
}

.home-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-title {
    font-size: 1.875rem;
    font-weight: normal;
    color: #005200;
    margin-bottom: 0.125rem;
    margin-top: 1.2rem;
    font-family: "Roboto", serif;
}

.home-body-text {
    font-size: 1.125rem;
    color: #000000;
    line-height: 1.4;
    margin-bottom: 0.3125rem;
    margin-top: 1rem;
    font-family: "Roboto", serif;
}

.home-line-image {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin-bottom: 0.3125rem;
    margin-top: 0.4375rem;
    pointer-events: none;
}

.home-budget-content {
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.home-budget-button {
    width: 9.375rem;
    margin-top: 1rem;
    height: 4.375rem;
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
    cursor: pointer;
    background: #005200;
    font-size: 1.2em;
    color: white;
    z-index: 99;
    font-family: "Roboto", serif;
    align-self: center;
}

.home-budget-button:hover {
    background: #11b411;
}

.home-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem;
    font-family: "Roboto", serif;
}

/* Estilos do resto do site */

#produtos {
    position: relative; /* Necessário para que o z-index dos filhos funcione */
    z-index: -100; /* Garante que a seção fique acima do quadrado branco */
}

.products-background {
    position: absolute;
    top: 0; /* Ajuste conforme necessário para posicionar verticalmente */
    left: 50%;
    transform: translateX(-50%);
    width: 60rem;
    height: 101.5rem;
    background-color: white;
    border-radius: 5px;
    z-index: -1; /* Garante que fique atrás dos outros elementos */
}

.products-background-son{
    justify-self: center;
    width: 54rem;
    height: 4rem;
    border-radius: 5px;
    background: white;
}

.products-apresentation-text{
    text-align: center;
    padding-top: 1.5%;
    color: #005200;
    font-size: 2.3rem;;
}

.margin-title-carousels {
    height: 7.5rem;
}

.products-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-arrows-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1035px;
    top: 125px;
    margin-bottom: 15px;
    position: relative;
    padding: 0 15px;
}

.products-carousel-arrow.products-prev {
    position: absolute;
    left: 0;
}

.products-carousel-arrow.products-next {
    right: 0px;
    position: absolute;
}

.hidden {
    display: none;
}

.products-carousel-container {
    display: flex;
    align-items: center;
    width: 930px;
    overflow: hidden;
    position: relative;
}

.products-carousel-track {
    display: flex;
    will-change: transform;
    transition: transform 0.2s ease-in-out;
}

.products-carousel-item {
    width: 300px;
    height: 225px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    overflow: hidden;
}

.products-carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.products-carousel-item:last-child {
    margin-right: 0;
}

.products-carousel-arrow {
    font-size: 36px;
    background: none;
    border: none;
    cursor: pointer;
    user-select: none;
    width: 45px;
    height: 60px;
    transition: transform 0.2s ease;
}

.products-carousel-arrow:hover {
    transform: scale(1.1);
}

.products-carousel-arrow:active {
    transform: scale(0.9);
}

.products-carousel-arrow img {
    width: 100%;
    height: 100%;
}

.products-carousel-arrow.products-next img {
    transform: scaleX(-1);
}

h1 {
    color: white;
    font-weight: normal;
    background: linear-gradient(to right, #098709, #087D08); 
    margin-bottom: 5px;
    border-radius: 5px;
    padding-left: .5rem;
    padding-right: .5rem;
}

.products-separator {
    width: 100%;
    height: 5px;
    position:relative;
    bottom: 1.8rem;
    background: linear-gradient(to right, #11b411, #005200);
    z-index: -1; /* Ficará embaixo dos títulos */
}

/* Estilos da seção Etapas do Processo */
#processo {
    background-color: white;
    height: 650px;
    width: 100%;
    margin-top: 10rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: "Roboto", serif;
}

#processo .content {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#processo::before,
#processo::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, #005200, #11b411);
}

#processo::before {
    top: 30px;
}

#processo::after {
    bottom: 30px;
}

.process-title {
    margin-top: 55px;
    font-size: 50px;
    font-family: "Roboto", serif;
}

.process-steps {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 75px;
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc((200px * 6) + (10px * 10));
    height: 3px;
    z-index: 5;
    background: #333;
    top: 0px;
}

.process-card {
    position: relative;
    width: 200px;
    height: 300px;
    background-color: #d6e8de;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.process-card::before {
    content: attr(data-step);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    font-family: "Roboto", serif;
}

.process-card::after {
    content: attr(data-step);
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: black;
    font-family: "Roboto", serif;
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.card-title {
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    font-family: "Roboto", serif;
}

.card-text {
    font-size: 0.9em;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-family: "Roboto", serif;
}

/* Estilos da seção Por que nos escolher */
.choose-us-section {
    padding: 20px;
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

.choose-us-section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 1200px;
}

.choose-us-text-wrapper {
    flex: 1;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.choose-us-title {
    font-size: 48px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
    font-family: "Roboto", serif;
}

.choose-us-line {
    width: 470px;
    height: 3px;
    background-color: #cbdb26;
    margin-top: 5px;
    align-self: center;
}

.choose-us-card-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

.choose-us-card {
    background-color: #005100;
    padding: 20px;
    width: 100%;
    max-width: 450px;
    position: relative;
}

.choose-us-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    position: relative;
}

.choose-us-item::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 20px;
    transform: translateX(-50%);
    height: calc(100% - 16px);
    width: 3px;
    background-color: #cbdb26;
    z-index: 1;
}

.choose-us-item:last-child::before {
    height: calc(100% - 21px);
}

.choose-us-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    z-index: 2;
    position: relative;
}

.choose-us-text {
    color: white;
    line-height: 1.5;
    text-align: left;
    flex: 1;
    font-size: 17px;
    margin: 0;
}

/* Global footer styles */
footer {
    width: 100%;
    background-color: #005100;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 17px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-text {
    line-height: 1.5;
    margin-bottom: 0;
    font-family: "Roboto", serif;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 3px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-family: "Roboto", serif;
}

.footer-social-icon {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.footer-copyright {
    /* ... suas outras propriedades ... */
    font-family: Arial, sans-serif; /* Define a fonte como Arial */
    text-align: center; /* Centraliza o texto (opcional, mas comum em footers) */
    font-size: 0.8rem; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 1.5rem 0 -1rem; /* Ajuste as margens conforme necessário */
}

/* Media Queries */

/* Media Query para PC 1: 1024px - 1227px */
@media (max-width: 1227px) and (min-width: 1024px) {
    header {
        height: 5rem
    }

    .logo img {
        height: calc(3.5rem * 0.7);
    }

    .logo-text {
        font-size: calc(1.8rem * 0.7);
    }

    .nav ul li a {
        font-size: calc(1.1rem * 0.7);
    }

    .header-contact {
        height: calc(50px * 0.7);
    }

    .contact-icon {
        max-height: calc(30px * 0.7);
    }

    .home-main {
        padding-top: 5rem;
    }

    .home-right-box {
        height: calc(100vh - 5rem);
        width: calc(25rem * 0.7)
    }

    .home-content-box {
        height: calc(100vh - 5rem);
        width: calc(100% - calc(400px * 0.7));
    }

    .home-text-content {
        padding: 10px;
        word-break: break-word;
        margin-top: -1rem;
    }

    .home-title {
        font-size: calc(1.875rem * 0.65);
    }

    .home-body-text {
        font-size: calc(1.125rem * 0.65);
    }

    .home-line-image {
        margin-top: .1rem;
    }

    .products-arrows-container {
        width: 724.5px;
        margin-bottom: 10.5px;
        top: 90px;
    }

    .products-carousel-container {
        width: 651px;
    }

    .products-carousel-item {
        width: 210px;
        height: 157.5px;
        margin-right: 10.5px;
    }

    .products-carousel-arrow {
        width: 31.5px;
        height: 42px;
    }

    #processo {
        height: 487.5px;
    }

    .process-title {
        font-size: 37.5px;
        margin-top: 41.25px;
    }

    .process-steps {
        margin-top: 56.25px;
        margin-bottom: 37.5px;
    }

    .process-steps::before {
        width: calc((150px * 6) + (7.5px * 10));
    }

    .process-card {
        width: 150px;
        height: 225px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }

    .process-card::before {
        font-size: 18px;
        top: -22.5px;
    }

    .process-card::after {
        font-size: 45px;
        top: -52.5px;
    }

    .card-content {
        padding: 15px;
    }

    .card-title {
        font-size: calc(1.1em * 0.75);
        margin-bottom: 7.5px;
    }

    .card-text {
        font-size: calc(0.9em * 0.75);
    }

    .choose-us-section .content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .choose-us-text-wrapper {
        width: 45%;
        margin-right: 20px;
    }

    .choose-us-card-wrapper {
        width: 50%;
    }

    .choose-us-title {
        font-size: 36px;
    }

    .choose-us-card {
        padding: 20px;
        width: 90%;
    }

    .choose-us-icon {
        width: 30px;
        height: 30px;
    }

    .choose-us-text {
        font-size: 14px;
    }

    .choose-us-line {
        width: 300px;
    }

    .choose-us-item::before {
        left: 5%;
    }

    footer {
        font-size: calc(17px * 0.6);
    }

    .footer-social-icon {
        width: calc(20px * 0.6);
    }

    .footer-text, .footer-social-link, .footer-copyright {
        font-size: calc(17px * 0.6);
    }

    .footer-social {
        gap: calc(20px * 0.6);
    }

    footer {
        padding: calc(20px * 0.6) 0;
    }
}

/* Media Query para PC 2: 1228px - 1395px */
@media (max-width: 1395px) and (min-width: 1228px) {
    header {
        height: 5rem;
    }

    .logo img {
        height: calc(3.5rem * 0.85);
    }

    .logo-text {
        font-size: calc(1.8rem * 0.85);
    }

    .nav ul li a {
        font-size: calc(1.1rem * 0.85);
    }

    .header-contact {
        height: calc(50px * 0.85);
    }

    .contact-icon {
        max-height: calc(30px * 0.85);
    }

    .home-main {
        padding-top: 5rem;
    }

    .home-right-box {
        height: calc(100vh - 5rem);
        width: calc(25rem * 0.85)
    }

    .home-content-box {
        height: calc(100vh - 5rem);
        width: calc(100% - calc(400px * 0.85));
    }

    .home-text-content {
        padding: 10px;
        word-break: break-word;
        margin-top: -.7rem;
    }

    .home-title {
        font-size: calc(1.875rem * 0.8);
    }

    .home-body-text {
        font-size: calc(1.125rem * 0.8);
    }

    .home-line-image {
        margin-top: .6rem;
    }

    .products-arrows-container {
        width: 877.75px;
        margin-bottom: 12.75px;
        top: 110px;
    }

    .products-carousel-container {
        width: 790.5px;
    }

    .products-carousel-item {
        width: 255px;
        height: 191.25px;
        margin-right: 12.75px;
    }

    .products-carousel-arrow {
        width: 38.25px;
        height: 51px;
    }

    #processo {
        height: 568.75px;
    }

    .process-title {
        font-size: 43.75px;
        margin-top: 48.125px;
    }

    .process-steps {
        margin-top: 65.625px;
        margin-bottom: 43.75px;
    }

    .process-steps::before {
        width: calc((175px * 6) + (8.75px * 10));
    }

    .process-card {
        width: 175px;
        height: 262.5px;
        margin-left: 8.75px;
        margin-right: 8.75px;
    }

    .process-card::before {
        font-size: 21px;
        top: -26.25px;
    }

    .process-card::after {
        font-size: 52.5px;
        top: -61.25px;
    }

    .card-content {
        padding: 17.5px;
    }

    .card-title {
        font-size: calc(1.1em * 0.875);
        margin-bottom: 8.75px;
    }

    .card-text {
        font-size: calc(0.9em * 0.875);
    }

    .choose-us-section .content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .choose-us-text-wrapper {
        width: 45%;
        margin-right: 30px;
    }

    .choose-us-card-wrapper {
        width: 50%;
    }

    .choose-us-title {
        font-size: 42px;
    }

    .choose-us-card {
        padding: 20px;
        width: 95%;
    }

    .choose-us-icon {
        width: 35px;
        height: 35px;
    }

    .choose-us-text {
        font-size: 16px;
    }

    .choose-us-line {
        width: 375px;
    }

    .choose-us-item::before {
        left: 5%;
    }

    footer {
        font-size: calc(17px * 0.75);
    }

    .footer-social-icon {
        width: calc(20px * 0.75);
    }

    .footer-text, .footer-social-link, .footer-copyright {
        font-size: calc(17px * 0.75);
    }

    .footer-social {
        gap: calc(20px * 0.75);
    }

    footer {
        padding: calc(20px * 0.75) 0;
    }
}

/* Media Query para PC 3: 1396px - 1536px */
@media (max-width: 1536px) and (min-width: 1396px) {
    header {
        height: 5rem;
    }

    .logo img {
        height: calc(3.5rem * 0.9);
    }

    .logo-text {
        font-size: calc(1.8rem * 0.9);
    }

    .nav ul li a {
        font-size: calc(1.1rem * 0.9);
    }

    .header-contact {
        height: calc(50px * 0.9);
    }

    .contact-icon {
        max-height: calc(30px * 0.9);
    }

    .home-main {
        padding-top: 5rem;
    }

    .home-right-box {
        height: calc(100vh - 5rem);
        width: calc(25rem * 0.9);
    }

    .home-content-box {
        height: calc(100vh - 5rem);
        width: calc(100% - calc(400px * 0.9));
    }

    .home-text-content {
        padding: 10px;
        word-break: break-word;
        margin-top: -.7rem;
    }

    .home-title {
        font-size: 2.3rem;
    }

    .home-body-text {
        font-size: 1.1rem;
    }

    .home-line-image {
        margin-top: .6rem;
    }

    .products-arrows-container {
        width: 931.5px;
        margin-bottom: 13.5px;
        top: 110px;
    }

    .products-carousel-container {
        width: 837px;
    }

    .products-carousel-item {
        width: 270px;
        height: 202.5px;
        margin-right: 13.5px;
    }

    .products-carousel-arrow {
        width: 40.5px;
        height: 54px;
    }

    h1 {
        font-size: 2.3rem;
    }

    #processo {
        height: 585px;
     }

    .process-title {
        font-size: 45px;
        margin-top: 49.5px;
    }

    .process-steps {
        margin-top: 67.5px;
        margin-bottom: 45px;
    }

    .process-steps::before {
        width: calc((180px * 6) + (9px * 10));
     }

    .process-card {
        width: 180px;
        height: 270px;
        margin-left: 9px;
        margin-right: 9px;
    }

    .process-card::before {
        top: -27px;
        font-size: 21.6px;
    }

    .process-card::after {
        font-size: 54px;
        top: -63px;
    }

    .card-content {
        padding: 18px;
    }

    .card-title {
        font-size: calc(1.1em * 0.9);
        margin-bottom: 9px;
    }

    .card-text {
        font-size: calc(0.9em * 0.9);
    }

    .choose-us-section .content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .choose-us-text-wrapper {
        width: 45%;
        margin-right: 30px;
    }

    .choose-us-card-wrapper {
        width: 50%;
    }

    .choose-us-title {
        font-size: 42px;
    }

    .choose-us-card {
        padding: 20px;
        width: 95%;
    }

    .choose-us-icon {
        width: 35px;
        height: 35px;
    }

    .choose-us-text {
        font-size: 17px;
    }

    .choose-us-line {
        width: 400px;
    }

    .choose-us-item::before {
        left: 5%;
    }

    footer {
        font-size: calc(17px * 0.9);
    }

    .footer-social-icon {
        width: calc(20px * 0.9);
    }

    .footer-text, .footer-social-link, .footer-copyright {
        font-size: calc(17px * 0.9);
    }

    .footer-social {
        gap: calc(20px * 0.9);
    }

    footer {
        padding: calc(20px * 0.9) 0;
    }
}
